Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.6.jar log4j-api-2.10.0.jar hiber
 nate-validator-6.0.10.Final.jar snakeyaml-1.19.jar tomcat-embed-webso
 cket-8.5.31.jar jackson-databind-2.9.6.jar spring-expression-5.0.7.RE
 LEASE.jar spring-web-5.0.7.RELEASE.jar spring-boot-starter-logging-2.
 0.3.RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-autoconfigu
 re-2.0.3.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boot-start
 er-web-2.0.3.RELEASE.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar jac
 kson-module-parameter-names-2.9.6.jar spring-aop-5.0.7.RELEASE.jar to
 mcat-embed-el-8.5.31.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jsr
 310-2.9.6.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-2.0.3
 .RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar spring-core-5.0.7.RELEAS
 E.jar spring-context-5.0.7.RELEASE.jar validation-api-2.0.1.Final.jar
  jackson-core-2.9.6.jar spring-jcl-5.0.7.RELEASE.jar spring-boot-star
 ter-tomcat-2.0.3.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.j
 ar spring-boot-2.0.3.RELEASE.jar tomcat-embed-core-8.5.31.jar logback
 -classic-1.2.3.jar log4j-to-slf4j-2.10.0.jar spring-beans-5.0.7.RELEA
 SE.jar logback-core-1.2.3.jar
Main-Class: net.ken.spring.listener.Launcher

